/* comon code starts here */
:root{
    --primary-color: rgb(11, 181, 48);
    --secondary-color: rgba(36,122,55,0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5)
}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
.btn{
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
    cursor: pointer;
    text-transform: uppercase;
}
.card {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: var(--padding);
    transition: var(--transition);
  }
  .card:hover {
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
  }
  .dot {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
  }
  .green {
    background-color: green;
  }
  .red {
    background-color: red;
  }
  .black {
    background-color: black;
  }
  
  .hr-design {
    margin: 0.5rem 0;
  }
  .text-center {
    text-align: center;
  }
/* comon code ends here */

/* navbar starts here */


#menu-icon{
    display: none;
}
nav{
    font-family: fantasy;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;

}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
    
.nav_list{
    transition: var(--transition);
}
.nav_list:hover{
    transition: var(--transition);
    text-decoration: overline;
    color: black;
}
.nav_link{
    color: white;
    transition: var(--transition);
    letter-spacing: 2px;
    word-spacing: 5px;
}
.nav_link:hover{
    color: tomato;    
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);
}
.nav-lower{
    min-height: 7vh;
    background-color: var(--secondary-color);

}
.nav_brand{
    font-size: 2rem;
}

/* navbar ends here */


/* header starts here */

.heading{
    flex-direction: column;
    padding: 2rem;
    background-image: url(images/banner.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
.heading .marquee{
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: yellow;
}
.heading .card-section{
    height: 40vh;
    width: 100%;
}
.card-section .card{
    background-color: rgb(26, 122, 248);
    font-size: 1rem;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    height: 20vh;
    width: 18rem;
    flex-direction: column;
    transition: 0.4s;
    cursor: pointer;
}
.card-section .card:hover{
    transform: scale(1.1);
}
.card h2{
    padding: 0.7rem;
}
/* header ends here */

/* main starts here */
main {
    padding: 4rem 0;
    min-height: 80vh;
  }
  .sidebar {
    flex: 1;
    padding: var(--padding);
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    
    align-self: flex-start;
  }
  .sidebar h3{
    font-size: 2rem;
  }
  .main-content {
    flex: 3;
    padding: var(--padding);
  }
  .actions__sort select {
    padding: var(--padding);
  }
  .actions__search input {
    padding: var(--padding);
    width: 15rem;
  }
  .actions__search button {
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
  }
  .product img {
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
  }
  .product img:hover {
    filter: saturate(1);
  }
  .product__body {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .learn-more {
    color: blue;
  }
  
  .product {
    position: relative;
  }
  .badge {
    background-color: green;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pagination__btn {
    border-width: 1px 1px 1px 0px;
    border-style: solid;
  }
  .pagination__btn:first-child {
    border-width: 1px 1px 1px 1px;
    border-style: solid;
  }
  
  /* product details starts here  */
  .product-details__left {
    flex: 1;
  }
  .product-details__img {
    height: 20rem;
    width: 30rem;
  }
  .product-details__right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }
  /* product details ends here  */
  
  /* cart starts here  */
  .cart {
    padding: var(--padding);
    gap: 1rem;
  }
  .cart__items {
    flex: 1;
  }
  .cart .card {
    margin-bottom: 1rem;
  }
  .cart__items-action {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .cart__item input {
    flex: 0.1;
  }
  .cart__item-img {
    flex: 0.2;
    width: 15rem;
    height: 10rem;
  }
  .cart__item-description {
    flex: 0.4;
  }
  .cart__item-shipping {
    margin-top: 0.5rem;
    color: red;
  }
  .cart__item-actions {
    flex: 0.3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .cart__payment {
    flex: 1;
  }
  .cart__payment-summary > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
  }
  .cart__payment-btn {
    width: 100%;
  }
  .cart__payment-methods > h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  .cart__payment-methods > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  /* cart ends here  */
  
  /* profile starts here  */
  .profile {
    flex-direction: column;
    gap: 3rem;
  }
  
  .profile .card {
    flex-direction: column;
    width: 30rem;
    padding: var(--padding);
    gap: 1rem;
  }
  .profile__img {
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
  }
  .profile__buttons button {
    background-color: transparent;
  }
  /* profile ends here  */
  
  /* register starts here  */
  .form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .form-control label {
    flex: 0.1;
    text-align: left;
  }
  .form-control input,
  textarea {
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
  }
  .form-control textarea {
    resize: none;
    height: 12vh;
  }
  .form-btn-field {
    border-radius: var(--border-radius);
  }
  .contact-btn {
    width: 30%;
  }
  .register,
  .login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
  }
  .register .card,
  .login .card {
    width: 45rem;
  }
  /* register ends here  */
  
  /* contact starts  */
  .contact-section {
    min-height: 52vh;
    padding: var(--padding);
  }
  .contact-container {
    margin-top: 5rem;
  }
  .contact-address {
    flex-direction: column;
    gap: 2rem;
    flex: 1;
  }
  .contact__map {
    width: 80%;
  }
  main .register, .register .card{
    height: auto;
  }
  .form-sec, .map-sec{
    width: 100%;
    padding: var(--padding);
  }
  .map-sec{
    flex-direction: column;
  }
 
  /* contact ends  */
  
  /* main ends here  */





/* footer ends here */

footer{
    height: 10vh;
    background-color: var(--primary-color);
    padding: 0 1rem;
    font-size: 1.2rem;
}
footer input{
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
}
.btn-subscribe{
    margin-left: -5px;
}

/* register section starts */



/* register section ends */

/* footer ends here */
@media (max-width: 992px){
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    footer{
        flex-direction: column;
        height: auto;
        padding: 1rem;
    }
    
    #menu-icon{
        display: block;
        background-color: var(--primary-color);
        text-align: center;
        margin: 1rem;
        cursor: pointer;
        margin: 0;
        padding: 1rem;
    }
    .hidden{
        display: none;
    }
    .heading .card-section{
        height: 55vh;
    }

    .sidebar{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-self: normal;
    }
    .card-section .card{
        flex-direction: column;
        height: 15vh;
        width: 19rem;

    }
    .card i{
        font-size: 2.5rem;
        padding-top: 1rem;
    }
    .flex-space-around,
    .flex-center {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 0;
    }
    .header {
      height: 100vh;
    }
    .products {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  
    .cart__items,
    .cart__payment {
      width: 90%;
    }
  
    .form {
      width: 100%;
      gap: 0rem;
    }
    .form-control {
      width: 100%;
    }
    .form-control input,
    textarea {
      width: 80%;
    }
  
    .register .card,
    .login .card {
      width: 90%;
    }
    .contact-address {
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .products {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  /* responsiveness ends here  */